<html>
<head>
    <style>
        /* INFO Is recommended to use @import or the link tag to include the
                font-face definition into your page.
           NOTE Some browsers block access to CSS rules in external files if the
                page is not loaded via HTTP. Therefore the Font Smoothie script
                will not work if you open this page as a local file. */
        @import url('Bodoni MT.css');

        /* Testing page */
        body {
            font-family: 'Bodoni MT';
            color: #999;
            white-space: nowrap;
        }
        h1 {
            font-size: 2rem;
            font-weight: normal;
            margin: 2rem 0 1rem 0;
        }
        h2 {
            font-size: 1.75rem;
            font-weight: normal;
            margin: 2rem 0 1rem 0;
        }
        h3 {
            font-size: 1.5rem;
            font-weight: normal;
            margin: 2rem 0 1rem 0;
        }
        p {
            margin: 2rem 0;
        }
        div p {
            font-family: 'Bodoni MT';
            font-weight: 400;
            font-style: normal;
            color: #000;
            margin: 1rem 0;
        }
    </style>
    <title>Bodoni MT &mdash; Webfont Hosting Test</title>
</head>

<body>
    <h1>Webfont Hosting Test</h1>
    <h2>Bodoni MT</h2>
    <div style="font-size:8px">
        <h3>Size 8px</h3>
        <p>the quick brown fox jumps over the lazy dog</p>
        <p>THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG</p>
        <p>1234567890-=!@#$%^&amp;*()_+[]{}&lt;&gt;.,;:?/\|'"</p>
    </div>
    <div style="font-size:10px">
        <h3>Size 10px</h3>
        <p>the quick brown fox jumps over the lazy dog</p>
        <p>THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG</p>
        <p>1234567890-=!@#$%^&amp;*()_+[]{}&lt;&gt;.,;:?/\|'"</p>
    </div>
    <div style="font-size:12px">
        <h3>Size 12px</h3>
        <p>the quick brown fox jumps over the lazy dog</p>
        <p>THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG</p>
        <p>1234567890-=!@#$%^&amp;*()_+[]{}&lt;&gt;.,;:?/\|'"</p>
    </div>
    <div style="font-size:16px">
        <h3>Size 16px</h3>
        <p>the quick brown fox jumps over the lazy dog</p>
        <p>THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG</p>
        <p>1234567890-=!@#$%^&amp;*()_+[]{}&lt;&gt;.,;:?/\|'"</p>
    </div>
    <div style="font-size:24px">
        <h3>Size 24px</h3>
        <p>the quick brown fox jumps over the lazy dog</p>
        <p>THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG</p>
        <p>1234567890-=!@#$%^&amp;*()_+[]{}&lt;&gt;.,;:?/\|'"</p>
    </div>
    
</body>

</html>